<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <div class="pm-about">
      <!-- HERO -->
      <div class="pm-category-hero">
        <div class="pm-category-bg-before"></div>
        <div class="pm-category-hero-image pm-category-hero-slim pm-hedgehog"></div>
        <div class="pm-category-bg-after"></div>
      </div>

      <div class="pm-wrapper">
        <div class="pm-inner">
          <!-- ABOUT -->
          <div class="pm-about-main">
            <h4 class="pm-head">about petmasters</h4>
            <p>Petmasters is the brainchild of long time Internet entrepreneur Michael Caldwell. Mike previously co-founded a musician and entertainment marketplace back in 1997. That company was later acquired, but Mike’s desire to build online marketplaces remained strong. Believing firmly that passion must fuel any successful undertaking, Michael wondered to himself, what else is there in his life that he's as passionate about as music? And then it hit him... Pets!</p>
            <p>Michael grew up in a small, bustling Long Island household with his parents, four sisters, three dogs, two cats ... and a pet squirrel named Frisky! Mike developed his love of animals early. He experienced first hand the joy and life that animals bring to a home, and of course, the heartbreak when they leave.</p>
            <p>Michael is excited to build this unique marketplace dedicated to those who make pets their living. His mission is to build the most comprehensive pet services marketplace in the United States. Michael resides in Redding, Connecticut with his wife Danielle along with their three sons, two cats (Snowy and Clementine) and rescue dog, Poppy.</p>
            <p>Petmasters operates out of the B-Hive co-working space in Bridgeport, Connecticut. We'd love to hear from you! Send us an email, drop us a tweet, or hit us up on Facebook.</p>
          </div>
        </div>
      </div>
      <!-- STATUS HEAD -->
      <div class="pm-status pm-status-bg pm-status-tall pm-status-compact-bg">
        <div class="pm-inner pm-dog">
          <h4 class="pm-head">grow your business</h4>
          <small><span>Are you a pet services professional? Pet groomer, pet sitter, pet portrait artist?</span>
            Join our marketplace! There's no fee to join and we do not take a cut of your earnings.</small>
          <a href="" class="pm-button-block">Sign Up Now</a>
        </div>
      </div>
      <!-- HOW IT WORKS -->
      <div class="pm-hiw">
          <h4 class="pm-label">HOW IT WORKS</h4>
          <p class="pm-hiw-subhead pm-hiw-subhead-light">Our mission is to match pet parents with local pet service providers in every conceivable category. Yes
  we have sitters and walkers, but we also have services you haven't even thought of - until now! From pet behaviorists to animal massage therapists, from pet portrait artists to lost pet specialists, we've got you covered. Book on the spot or request a custom quote*. Our service is free to use for pet parents.</p>
          <div class="pm-hiw-tiles">
              <ul>
                  <li class="pm-hiw-icon"><a href="#"><img src="images\white-magnifying-glass-icon.svg" class="search-icon"/></a></li>
                  <li class="pm-hiw-action"><a href="#">SEARCH</a></li>
                  <li class="pm-hiw-description"><a href="#">We have lots of categories! Click a link or use the location search box above.</a></li>
              </ul>
              <ul>
                  <li class="pm-hiw-icon"><a href="#"><img src="images\white-filter-icon.svg" class="filter-icon"/></a></li>
                  <li class="pm-hiw-action"><a href="#">FILTER</a></li>
                  <li class="pm-hiw-description"><a href="#">Narrow the field as you see fit. Certified. Bonded. Insured. We've got them all.</a></li>
              </ul>
              <ul>
                  <li class="pm-hiw-icon"><a href="#"><img src="images\white-arrow-icon.svg" class="hire-icon"/></a></li>
                  <li class="pm-hiw-action"><a href="#">HIRE</a></li>
                  <li class="pm-hiw-description"><a href="#">Request a quote/free consult or even book on the spot if your pet pro allows.</a></li>
              </ul>
          </div>
          <small class="pm-hiw-footnote">* Some pet services by their nature require more information before giving an exact price. That's why not all listings have a 'Book Now' button. In those cases, click  'Request Quote' or 'Free Consultation' to request pricing. </small>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
