<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- HERO -->
    <div class="pm-category-hero pm-status">
      <div class="pm-category-hero-image pm-category-hero-slim pm-category-hero-full pm-cat">
        <div class="pm-inner">
          <p class="light">petmasters blog</p>
        </div>
      </div>
    </div>
    <!-- BLOG LIST -->
    <div class="pm-wrapper">
      <div class="pm-inner pm-inner-flex pm-blog">
        <div class="pm-blog-list">
          <div class="pm-blog-item">
            <time datetime="2018-03-27">March 27</time>
            <h2 class="pm-blog-title">Animal Behaviorist or Pet Trainer: What’s the Difference?</h2>
            <img src="https://placeimg.com/712/474/animals" alt="">
            <p>Here’s the scenario: your pet recently began to do something really out of character. Maybe she start
snapping at another household pet, or maybe he started to -gross!- eat his own poop. You know this calls for a professional’s input, but who can help? Should you bring in a pet trainer, or is this a case...</p>
            <a href="" class="pm-read-more">Read More</a>
          </div>
          <div class="pm-blog-item">
            <time datetime="2018-03-27">March 27</time>
            <h2 class="pm-blog-title">Animal Behaviorist or Pet Trainer: What’s the Difference?</h2>
            <img src="https://placeimg.com/710/472/animals" alt="">
            <p>Here’s the scenario: your pet recently began to do something really out of character. Maybe she start
snapping at another household pet, or maybe he started to -gross!- eat his own poop. You know this calls for a professional’s input, but who can help? Should you bring in a pet trainer, or is this a case...</p>
            <a href="" class="pm-read-more">Read More</a>
          </div>
          <div class="pm-blog-item">
            <time datetime="2018-03-27">March 27</time>
            <h2 class="pm-blog-title">Animal Behaviorist or Pet Trainer: What’s the Difference?</h2>
            <img src="https://placeimg.com/714/476/animals" alt="">
            <p>Here’s the scenario: your pet recently began to do something really out of character. Maybe she start
snapping at another household pet, or maybe he started to -gross!- eat his own poop. You know this calls for a professional’s input, but who can help? Should you bring in a pet trainer, or is this a case...</p>
            <a href="" class="pm-read-more">Read More</a>
          </div>
          <div class="pm-pagination">
            <a href="" class="pm-pagination-previous pm-label-sm">Previous Posts</a>
            <a href="" class="pm-pagination-newer pm-label-sm">Newer Posts</a>
          </div>
        </div>
        <!-- SIDEBAR -->
        <aside class="pm-blog-sidebar">
          <div class="pm-blog-sidebar-inner">
            <!-- SEARCHBOX -->
            <div class="pm-searchbox">
              <input type="text" name="search" placeholder="Search">
              <span class="pm-search-button"></span>
            </div>
            <!-- CATEGORIES -->
            <div class="pm-state-list-items pm-categories">
              <ul>
                <li><h4 class="pm-label-sm">Categories</h4></li>
                <li><a href="">Aging Pets</a></li>
                <li><a href="">Animal Communication</a></li>
                <li><a href="">Animal Healing</a></li>
                <li><a href="">Animal Wellness</a></li>
                <li><a href="">Backyard Chickens</a></li>
                <li><a href="">Cats</a></li>
                <li><a href="">Disabled Pets</a></li>
                <li><a href="">Dogs</a></li>
                <li><a href="">Horses</a></li>
                <li><a href="">Lost Pet Recovery</a></li>
                <li><a href="">Pet Art</a></li>
                <li><a href="">Pet First Aid & CPR</a></li>
                <li><a href="">Pet Grooming</a></li>
                <li><a href="">Pet Insurance</a></li>
                <li><a href="">Pet Nutrition</a></li>
                <li><a href="">Pet Training & Behavior</a></li>
              </ul>
            </div>
            <!-- RECENT LISTINGS -->
            <div class="pm-vendor-list">
              <div class="pm-vendors">
                <h4 class="pm-label-sm">Recent Listings</h4>
                <ul>
                    <li class="pm-featured-icon pm-featured-icon-sm"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
                    <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                    <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                    <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
                </ul>
                <ul>
                    <li class="pm-featured-icon pm-featured-icon-sm"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
                    <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                    <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                    <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
                </ul>
                <ul>
                    <li class="pm-featured-icon pm-featured-icon-sm"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
                    <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                    <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                    <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
