<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- HERO -->
    <div class="pm-category-hero pm-status">
      <div class="pm-category-hero-image pm-category-hero-slim pm-category-hero-full pm-cat">
        <div class="pm-inner">
          <p class="light">petmasters blog</p>
        </div>
      </div>
    </div>
    <!-- BLOG LIST -->
    <div class="pm-wrapper">
      <div class="pm-inner pm-inner-flex pm-blog pm-blog-article">
        <article class="pm-blog-item">
          <time datetime="2018-03-27">March 27</time>
          <h2 class="pm-blog-title">Animal Behaviorist or Pet Trainer: What’s the Difference?</h2>
          <img src="https://placeimg.com/712/474/animals" alt="">
          <p>Here’s the scenario: your pet recently began to do something really out of character. Maybe she start
snapping at another household pet, or maybe he started to -gross!- eat his own poop. You know this calls for a professional’s input, but who can help? Should you bring in a pet trainer, or is this a case...</p>
          <h2>Pet Trainers</h2>
          <p>Pet trainers are individuals who work to teach animals skills and change animal behaviors. These include actionable commands like “sit, stay, come” but also include situational behaviors – like teaching a dog not to jump on guests when they enter the home.</p>
          <p>In addition to working with the dog, cat, horse, or other animal, trainers work with the pet owner to reinforce learnings. Trainers will provide direction to owners so that the skills can be practiced and perfected outside of the training environment. This “homework” helps teach owners to reinforce the learned behaviors, so it’s crucial that trainers are good communicators with humans, too!</p>
          <p>Trainers can be self-taught, take animal behavior courses, or work with other trainers to learn their skill. What all good trainers have in common, though, are many hours of successful practice sessions with animal clients! Though there are a variety of training school offerings and certification courses, there is only one nationally recognized certification for dog trainers: the Certification Council for Professional Dog Trainers (CCPDT). To become certified, individuals must log a required amount of training hours, have letters of recommendation, and pass an evaluation on canine ethology (behavior), basic learning theory, and canine husbandry (a branch of agriculture that deals with breeding and raising domestic.</p>
          <h2>How does an Animal Trainer work?</h2>
          <p>Animal trainers will typically meet with your pet one on one, or in small group settings with other pets. Some trainers will seclude pets from their owners, while others work with both trainer and owner together so owners can actively reinforce from the beginning. There are also trainers and facilities that give you the option to board your animal for an extended period of time. This fully immerses them in the training environment, which can be more efficient for behaviors like high energy or aggression.</p>
          <p>To teach pets, trainers will use methods like desensitization (repeatedly exposing pets to certain high-stimulation situations, like coming in contact with a unfamiliar person, in order to change their response), positive reinforcement (like providing a treat when an animal correctly responds to a command), clicker training (using a small clicker or other noise-maker while giving a command, so that the animal learns to take action by sound), hand signals (using a hand signal while giving a command so that the animal learns to take action by visual signal), and other tactics.</p>
          <div class="pm-article-tags">
            # <a href="">Animal Behaviorist</a>, <a href="">Animal Trainer</a>
          </div>
          <aside class="pm-article-tools">
            <div class="pm-share">
              Share this:
              <ul>
                <li class="twitter"><a href=""><img src="images/icons/twitter.svg" alt="Twitter"/></a></li>
                <li class="facebook"><a href=""><img src="images/icons/facebook.svg" alt="Facebook"/></a></li>
                <li class="gplus"><a href=""><img src="images/icons/gplus.svg" alt="Google"/></a></li>
              </ul>
            </div>
            <a href="" class="pm-label-sm">Back to all</a>
          </aside>
          <aside class="pm-more-posts">
            <div class="pm-related">
              <h2>Related Posts</h2>
              <ul>
                <li><a href="">Adopting a Shelter Dog: How to Find Your New Best Friend</a></li>
                <li><a href="">Adopting a Shelter Dog: How to Find Your New Best Friend</a></li>
                <li><a href="">Adopting a Shelter Dog: How to Find Your New Best Friend</a></li>
              </ul>
            </div>
            <div class="pm-prev-next-post">
              <ul>
                <li>
                  <h2>Previous Post</h2>
                  <a href="">Adopting a Shelter Dog: How to Find Your New Best Friend</a>
                </li>
                <li>
                  <h2>Next Post</h2>
                  <a href="">Adopting a Shelter Dog: How to Find Your New Best Friend</a>
                </li>
              </ul>
            </div>
          </aside>
        </article>

        <!-- SIDEBAR -->
        <aside class="pm-blog-sidebar">
          <div class="pm-blog-sidebar-inner">
            <!-- SEARCHBOX -->
            <div class="pm-searchbox">
              <input type="text" name="search" placeholder="Search">
              <span class="pm-search-button"></span>
            </div>
            <!-- CATEGORIES -->
            <div class="pm-state-list-items pm-categories">
              <ul>
                <li><h4 class="pm-label-sm">Categories</h4></li>
                <li><a href="">Aging Pets</a></li>
                <li><a href="">Animal Communication</a></li>
                <li><a href="">Animal Healing</a></li>
                <li><a href="">Animal Wellness</a></li>
                <li><a href="">Backyard Chickens</a></li>
                <li><a href="">Cats</a></li>
                <li><a href="">Disabled Pets</a></li>
                <li><a href="">Dogs</a></li>
                <li><a href="">Horses</a></li>
                <li><a href="">Lost Pet Recovery</a></li>
                <li><a href="">Pet Art</a></li>
                <li><a href="">Pet First Aid & CPR</a></li>
                <li><a href="">Pet Grooming</a></li>
                <li><a href="">Pet Insurance</a></li>
                <li><a href="">Pet Nutrition</a></li>
                <li><a href="">Pet Training & Behavior</a></li>
              </ul>
            </div>
            <!-- RECENT LISTINGS -->
            <div class="pm-vendor-list">
              <div class="pm-vendors">
                <h4 class="pm-label-sm">Recent Listings</h4>
                <ul>
                    <li class="pm-featured-icon pm-featured-icon-sm"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
                    <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                    <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                    <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
                </ul>
                <ul>
                    <li class="pm-featured-icon pm-featured-icon-sm"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
                    <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                    <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                    <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
                </ul>
                <ul>
                    <li class="pm-featured-icon pm-featured-icon-sm"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
                    <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                    <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                    <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
