<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- BOOKING -->
    <div class="pm-status pm-status-plain">
      <div class="pm-inner pm-rabbit">
        <p>Book Now</p>
      </div>
    </div>
    <div class="pm-booking-details">
      <div class="pm-inner">
        <h2 class="pm-label pm-label-brn">Details</h2>
        <h3 class="pm-booking-info"><a href="">Mike's Test Listing</a> by <a href="">Mike C.</a></h3>
        <div class="pm-booking-detail">
          <span class="pm-detail-label">Price Per Hour</span>
          <span class="pm-detail-price">$10.00</span>
        </div>
        <div class="pm-booking-detail pm-booking-detail-total">
          <span class="pm-detail-label">Total</span>
          <span class="pm-detail-price">$10.00</span>
        </div>
      </div>
    </div>
    <div class="pm-form">
      <div class="pm-inner">
        <h4 class="pm-label">Optional Message to Mike C.</h4>
        <form>
          <textarea name="message" ></textarea>
          <h4 class="pm-label">Payment</h4>
          <div class="pm-input-cc">
            <input type="text" name="cc_number" placeholder="Credit Card Number">
            <img src="images/cc.jpg" alt="Credit Card"/>
          </div>
          <div class="pm-double-field pm-align-end">
            <fieldset>
              <h4 class="pm-form-sublabel">Card Expiry</h4>
              <div class="pm-double-field">
                <input type="text" name="cc_exp_year" placeholder="Expiration Year">
                <input type="text" name="cc_exp_month" placeholder="Expiration Month">
              </div>
            </fieldset>
            <div class="pm-input-cvv">
              <input type="text" name="cc_cvv" placeholder="CVV">
              <img src="images/cvv.jpg" alt="CVV"/>
            </div>
          </div>
          <a href="" class="pm-button">Continue</a>
          <p class="pm-end-note">Your payment is securely processed by Stripe. Petmasters does not store your credit / debit card information. You will be charged only if Mike C. accepts the transaction. Mike C. needs to accept the transaction within 3 days. If Mike C. declines or does not respond, no charge is made.</p>
        </form>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
