<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- CREATE LISTING -->
    <div class="pm-status pm-status-plain">
      <div class="pm-inner pm-rabbit">
        <p>Create Listing</p>
      </div>
    </div>
    <div class="pm-form">
      <div class="pm-inner">
        <h4 class="pm-label">Fill Out the form below to create your customized listing!</h4>
        <form>
          <fieldset>
            <div class="pm-select">
              <select name="category">
                <option>Category</option>
              </select>
            </div>
            <div class="pm-select">
              <select name="type">
                <option>Listing Type</option>
              </select>
            </div>
            <input type="text" placeholder="Listing Name">
            <div class="pm-double-field">
              <div class="pm-form-placeholder pm-price" data-label="$">
                <input type="text" placeholder="(Price)">
              </div>
              <div class="pm-form-placeholder pm-per" data-label="Per">
                <div class="pm-select">
                  <select name="duration">
                    <option>(Hour)</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="pm-with-note">
              <textarea name="description" placeholder="Detailed Description *"></textarea>
              <small>*If your description contains YouTube links, the videos will be shown in the description.</small>
            </div>
          </fieldset>
          <fieldset>
            <h4 class="pm-form-label">Services</h4>
            <div class="pm-service-options">
              <div class="pm-option">
                <input type="checkbox" id="boarding" name="service" value="boarding">
                <label for="boarding">Pet Boarding</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="daycare" name="service" value="daycare">
                <label for="daycare">Pet Daycare</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="grooming" name="service" value="grooming">
                <label for="grooming">Pet Grooming</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="meds" name="service" value="meds">
                <label for="meds">Pet Meds Administration</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="sitting" name="service" value="sitting">
                <label for="sitting">Pet Sitting</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="training" name="service" value="training">
                <label for="training">Pet Training</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="taxi" name="service" value="taxi">
                <label for="taxi">Pet Taxi</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="walking" name="service" value="walking">
                <label for="walking">Pet Walking</label>
              </div>
              <div class="pm-option">
                <input type="checkbox" id="waste" name="service" value="waste">
                <label for="waste">Pet Waste Removal</label>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <strong class="pm-strong">* I/We hereby affirm that the above information given is true and correct to the best of my/our knowledge as of:</strong>
            <div class="pm-triple-field">
              <div class="pm-select">
                <select name="month">
                  <option>Jan</option>
                  <option>Feb</option>
                  <option>Mar</option>
                  <option>Apr</option>
                  <option>May</option>
                  <option>Jun</option>
                  <option>Jul</option>
                  <option>Aug</option>
                  <option>Sep</option>
                  <option>Oct</option>
                  <option>Nov</option>
                  <option>Dec</option>
                </select>
              </div>
              <div class="pm-select">
                <select name="day">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
              <div class="pm-select">
                <select name="year">
                  <option>1975</option>
                  <option>1976</option>
                  <option>1977</option>
                  <option>1978</option>
                  <option>1979</option>
                  <option>1980</option>
                  <option>1981</option>
                  <option>1982</option>
                  <option>1983</option>
                  <option>1984</option>
                  <option>1985</option>
                  <option>1986</option>
                </select>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <input type="text" name="location" placeholder="Location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6044.857884210502!2d-73.9774237734032!3d40.75258954479907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25902bdfd578b%3A0x6b9cc95ece367a3!2sNew+York%2C+NY+10017!5e0!3m2!1sen!2sus!4v1512840325575"
            width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
          </fieldset>
          <fieldset>
            <h4 class="pm-form-label">Images <small>For best results, use JPG, GIF or PNG images that are 660 by 440 pixels</small></h4>
            <ul class="pm-image-list">
              <li>
                <a href="">Select File</a>
              </li>
              <li class="pm-add-image">
                <a href=""><span>Add More</span></a>
              </li>
            </ul>
          </fieldset>
          <a href="" class="pm-button">Continue</a>
        </form>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
