<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>

    <div class="pm-status pm-status-plain">
      <div class="pm-inner ">
        <p>Inbox</p>
      </div>
    </div>
    <!-- MESSAGES -->
    <div class="pm-messages">
      <div class="pm-inbox-list">
        <div class="pm-inbox-item">
          <div class="pm-inner pm-inbox-item-inner">
            <div class="pm-featured-icon-xs">
              <img src="images/petmasters-featured-vendor-photo.png">
            </div>
            <div class="pm-message-section">
              <div class="pm-message-sender">
                <h4><a href="">The Happiest Dogs</a></h4>
                <span class="pm-message-meta">8 Days Ago</span>
              </div>
              <div class="pm-message-subject">
                <h2 class="pm-subject">Marked Order Completed</h2>
                <span class="pm-message-desc">Direct Message</span>
              </div>
            </div>
          </div>
        </div>
        <div class="pm-inbox-item">
          <div class="pm-inner pm-inbox-item-inner">
            <div class="pm-featured-icon-xs">
              <img src="images/petmasters-featured-vendor-photo.png">
            </div>
            <div class="pm-message-section">
              <div class="pm-message-sender">
                <h4><a href="">Henry Wan</a></h4>
                <span class="pm-message-meta">5 Months Ago</span>
              </div>
              <div class="pm-message-subject">
                <h2 class="pm-subject">Test Email</h2>
                <span class="pm-message-desc">About Listing <a href="">Mike's Test Listing</a></span>
              </div>
            </div>
            <div class="pm-message-status">
              <p class="pm-message-alert">Waiting for you to give feedback</p>
            </div>
          </div>
        </div>
        <div class="pm-inbox-item">
          <div class="pm-inner pm-inbox-item-inner">
            <div class="pm-featured-icon-xs">
              <img src="images/petmasters-featured-vendor-photo.png">
            </div>
            <div class="pm-message-section">
              <div class="pm-message-sender">
                <h4><a href="">Henry Wan</a></h4>
                <span class="pm-message-meta">5 Months Ago</span>
              </div>
              <div class="pm-message-subject">
                <h2 class="pm-subject">Test Email</h2>
                <span class="pm-message-desc">About Listing <a href="">Mike's Test Listing</a></span>
              </div>
            </div>
            <div class="pm-message-status">
              <p class="pm-message-alert">Waiting for Mike C. to accept the request. As soon as Mike C. accepts, you will be charged.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
