﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- HERO -->
    <div class="pm-hero-background">
        <div class="pm-hero">
          <div class="pm-hero-prefetch-1"></div>
          <div class="pm-hero-prefetch-2"></div>
          <div class="pm-hero-prefetch-3"></div>
          <div class="pm-hero-prefetch-4"></div>
            <div class="pm-hero-image">
              <img src="images/petmasters-hero-pet.png" alt="petmasters hero pet">
              <img src="images/petmasters-hero-pet-2.png" alt="petmasters hero pet">
              <img src="images/petmasters-hero-pet-4.png" alt="petmasters hero pet">
              <img src="images/petmasters-hero-pet-3.png" alt="petmasters hero pet">
            </div>
            <ul>
                <li class="pm-hero-headline"><h1>From horses to hedgehogs and everything in between.</h1></li>
                <li class="pm-hero-subhead"><h2>Your online marketplace for pet trainers, pet groomers, pet portrait artists and more!</h2></li>
            </ul>
        </div>
    </div>
    <!-- SEARCH -->
    <div class="pm-search-wrapper">
        <div class="pm-search">
            <input name="service" id="service" type="text" value="" placeholder="What can we help you find today?">
            <input id="search" name="search" type="submit" value="SEARCH">
        </div>
    </div>
    <!-- SERVICES -->
    <div class="pm-services-background">
        <div class="pm-services">
            <ul>
                <li class="pm-service-icon caretaking"></li>
                <li class="pm-service-type">caretaking</li>
                <li><a href="/hire/pet-boarding-daycare">Boarding / Daycare</a></li>
                <li><a href="/hire/pet-sitters-dog-walkers">Sitters / Walkers</a></li>
                <li><a href="/hire/pet-trainers">Pet Trainers</a></li>
                <li><a href="/hire/groomers">Groomers</a></li>
                <li><a href="/hire/horse-boarding">Horse Boarding</a></li>
                <li><a href="/hire/chicken-coop-services">Chicken Coop Services</a></li>
            </ul>
            <hr class="pm-service-hr"/>
            <ul>
                <li class="pm-service-icon wellness"></li>
                <li class="pm-service-type">wellness</li>
                <li><a href="/hire/animal-massage">Animal Massage</a></li>
                <li><a href="/hire/animal-chiropractic">Animal Chiropractic</a></li>
                <li><a href="/hire/animal-healers-reiki">Animal Healers / Reiki</a></li>
                <li><a href="/hire/pet-dental-care">Pet Dental Care</a></li>
                <li><a href="/hire/pet-nutritionists">Pet Nutritionists</a></li>
                <li><a href="/hire/veterinarians">Veterinarians</a></li>
            </ul>
            <hr class="pm-service-hr"/>
            <ul>
                <li class="pm-service-icon specialty"></li>
                <li class="pm-service-type">specialty</li>
                <li><a href="/hire/animal-communicators">Animal Communicators</a></li>
                <li><a href="/hire/pet-portrait-artists">Pet Portrait Artists</a></li>
                <li><a href="/hire/pet-photographers">Pet Photographers</a></li>
                <li><a href="/hire/pet-waste-removal">Pet Waste Removal </a></li>
                <li><a href="/hire/aquarium-services">Aquarium Services</a></li>
                <li><a href="/hire/other-pet-specialties">Other Pet Specialties</a></li>
            </ul>
            <hr class="pm-service-hr"/>
            <ul>
                <li class="pm-service-icon time-of-need"></li>
                <li class="pm-service-type">time of need</li>
                <li><a href="/hire/animal-rescue">Animal Rescue</a></li>
                <li><a href="/hire/pet-transport">Pet Transport</a></li>
                <li><a href="/hire/pet-first-aid-trainers">Pet First Aid Trainers</a></li>
                <li><a href="/hire/lost-pet-recovery">Lost Pet Recovery</a></li>
                <li><a href="/hire/pet-burial-cremation">Pet Burial &amp; Cremation</a></li>
                <li><a href="/hire/get-grief-counselors">Pet Grief Counselors</a></li>
            </ul>
            <hr class="pm-service-hr"/>
        </div>
        <hr class="pm-service-desktop-hr"/>
        <div class="pm-statement">
            <p>We know that your pets are more than just furry (or not so furry) friends - they're part of the family. That's why we work hard to offer quality services and professionals that you can rely on for all your pet needs.</p>
        </div>
    </div>
    <!-- FEATURED VENDORS -->
    <div class="pm-vendors-background">
        <p class="pm-vendors-header">FEATURED VENDORS</p>
        <div class="pm-vendors">
            <ul>
                <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"/></a></li>
                <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/></a></li>
                <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
            </ul>
            <ul>
                <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"/></a></li>
                <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /></a></li>
                <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
            </ul>
            <ul>
                <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"/></a></li>
                <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
                <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /></a></li>
                <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
            </ul>
            <hr class="pm-featured-hr"/>
        </div>
    </div>
    <!-- HOW IT WORKS -->
    <div class="pm-hiw">
        <p class="pm-hiw-header">HOW IT WORKS</p>
        <p class="pm-hiw-subhead">We cater to all pets big and small, fluffy or scale-y, loud or quiet, new and old.</p>
        <div class="pm-hiw-tiles">
            <ul>
                <li class="pm-hiw-icon"><a href="#"><img src="images\white-magnifying-glass-icon.svg" class="search-icon"/></a></li>
                <li class="pm-hiw-action"><a href="#">SEARCH</a></li>
                <li class="pm-hiw-description"><a href="#">We have lots of categories! Click a link or use the location search box above.</a></li>
            </ul>
            <ul>
                <li class="pm-hiw-icon"><a href="#"><img src="images\white-filter-icon.svg" class="filter-icon"/></a></li>
                <li class="pm-hiw-action"><a href="#">FILTER</a></li>
                <li class="pm-hiw-description"><a href="#">Narrow the field as you see fit. Certified. Bonded. Insured. We've got them all.</a></li>
            </ul>
            <ul>
                <li class="pm-hiw-icon"><a href="#"><img src="images\white-arrow-icon.svg" class="hire-icon"/></a></li>
                <li class="pm-hiw-action"><a href="#">HIRE</a></li>
                <li class="pm-hiw-description"><a href="#">Request a quote/free consult or even book on the spot if your pet pro allows.</a></li>
            </ul>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
