<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>

    <div class="pm-status pm-status-plain pm-status-no-text">
    </div>
    <!-- BREADCRUMBS -->
    <div class="pm-breadcrumbs">
      <div class="pm-inner">
        <ul class="pm-breadcrumb-list">
          <li><a href="">home</a></li>
          <li><a href="">pet psychics</a></li>
          <li><a href="">ct</a></li>
          <li><a href="">bridgeport</a></li>
          <li><span>vendor name</span></li>
        </ul>
      </div>
    </div>
    <!-- LISTING -->
    <div class="pm-listing">
      <div class="pm-inner">
        <!-- PICTURES / DETAILS -->
        <div class="pm-listing-main pm-listing-left">
          <div class="pm-carousel">
            <div class="pm-slide-main">
              <div><img src="http://placeholder.pics/svg/1080x608/751C11"></div>
              <div><img src="http://placeholder.pics/svg/1080x608/377557"></div>
              <div><img src="http://placeholder.pics/svg/1080x608/564A75"></div>
              <div><img src="http://placeholder.pics/svg/1080x608/75464D"></div>
            </div>
            <div class="pm-slide-thumb">
              <div><img src="http://placeholder.pics/svg/1080x608/751C11"></div>
              <div><img src="http://placeholder.pics/svg/1080x608/377557"></div>
              <div><img src="http://placeholder.pics/svg/1080x608/564A75"></div>
              <div><img src="http://placeholder.pics/svg/1080x608/75464D"></div>
            </div>
          </div>
          <div class="pm-listing-details collapsed">
            <h2>Capture Your Pet's Spirit</h2>
            <small>Sonoma, CT</small>
            <div class="pm-rating-heart">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley there.</p>
            <a href="" class="pm-more"></a>
            <ul class="pm-service-check">
              <li>Certified</li>
              <li>Licensed</li>
              <li>Bonded</li>
              <li>Background Check</li>
              <li>Insured</li>
              <li>BBB Accredited</li>
            </ul>
            <a href="" class="pm-button">Request a Quote</a>
          </div>
        </div>
        <!-- VENDOR NAME / MAP -->
        <div class="pm-listing-name pm-listing-right">
          <div class="pm-vendor">
            <div class="pm-featured-icon">
              <img src="http://placeholder.pics/svg/300/C4C4C4">
            </div>
            <h2 class="pm-vendor-name">Vendor Name will go RIght Here</h2>
            <a class="pm-link" href="">Send Message</a>
          </div>
          <div class="pm-location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6044.857884210502!2d-73.9774237734032!3d40.75258954479907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25902bdfd578b%3A0x6b9cc95ece367a3!2sNew+York%2C+NY+10017!5e0!3m2!1sen!2sus!4v1512840325575"
            width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!-- SERVICES -->
        <div class="pm-listing-services pm-listing-left">
          <div class="pm-listing-service">
            <h4>Services</h4>
            <ul>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
            </ul>
            <ul class="pm-show-more-list">
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
            </ul>
            <a href="" class="pm-show-more"></a>
          </div>
          <div class="pm-listing-service">
            <h4>Training Types</h4>
            <ul>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
            </ul>
          </div>
          <div class="pm-listing-service">
            <h4>Animals</h4>
            <ul>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
              <li>Pet Training</li>
              <li>Pet Boarding</li>
            </ul>
          </div>
          <div class="pm-listing-service">
            <h4>Certifications</h4>
            <ul>
              <li>Pet First Aid and CPR Certified Title Goes Like This</li>
              <li>Pet First Aid and CPR Certified Title Goes Like This</li>
              <li>Pet First Aid and CPR Certified Title Goes Like This</li>
              <li>Pet First Aid and CPR Certified Title Goes Like This</li>
              <li>Pet First Aid and CPR Certified Title Goes Like This</li>
              <li>Pet First Aid and CPR Certified Title Goes Like This</li>
            </ul>
          </div>
        </div>
        <!-- REVIEWS -->
        <div class="pm-listing-reviews pm-listing-right">
          <div class="pm-listing-review-list">
            <h2>Customer Reviews</h2>
            <div class="pm-listing-review">
              <div class="pm-rating-heart">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
              <strong>- Name Goes Here</strong>
            </div>
            <div class="pm-listing-review">
              <div class="pm-rating-heart">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
              <strong>- Name Goes Here</strong>
            </div>
            <div class="pm-listing-review">
              <div class="pm-rating-heart">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
              <strong>- Name Goes Here</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
  $(document).ready(function() {
    $('.pm-slide-main').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      dots: false,
      fade: true,
      asNavFor: '.pm-slide-thumb',
      infinite: false
    });
    $('.pm-slide-thumb').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      asNavFor: '.pm-slide-main',
      dots: false,
      arrows: false,
      focusOnSelect: true,
      infinite: false
    });
    $('.pm-show-more').on('click', function() {
      $(this).parent().toggleClass('pm-listing-expand');
      return false;
    });
    $('.pm-listing-details .pm-more').on('click', function() {
      $(this).parents('.pm-listing-details').toggleClass('collapsed');
      return false;
    })
  })
</script>
</body>
</html>
