<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>

    <div class="pm-status pm-status-plain">
      <div class="pm-inner">
        <p class="light">pet psychics <strong class="pm-sublabel">In Bridgeport</strong></p>
      </div>
    </div>
    <!-- BREADCRUMBS -->
    <div class="pm-breadcrumbs pm-breadcrumbs-w-filter">
      <div class="pm-inner">
        <ul class="pm-breadcrumb-list">
          <li><a href="">home</a></li>
          <li><a href="">pet psychics</a></li>
          <li><a href="">ct</a></li>
          <li><span>bridgeport</span></li>
        </ul>
        <div class="pm-search-filter">
          <span class="pm-button-2 pm-search-filter-btn"></span>
          <div class="pm-search-fields">
            <div class="pm-form pm-sm-check">
              <fieldset>
                <h4 class="pm-search-label">Licensed</h4>
                <div class="pm-option">
                  <input type="checkbox" id="licensed" name="filter" value="licensed">
                  <label for="licensed">Yes</label>
                </div>
              </fieldset>
              <fieldset>
                <h4 class="pm-search-label">Certified</h4>
                <div class="pm-option">
                  <input type="checkbox" id="certified" name="filter" value="certified">
                  <label for="certified">Yes</label>
                </div>
              </fieldset>
              <fieldset>
                <h4 class="pm-search-label">Bonded and Insured</h4>
                <div class="pm-option">
                  <input type="checkbox" id="bonded" name="filter" value="bonded">
                  <label for="bonded">Bonded</label>
                </div>
                <div class="pm-option">
                  <input type="checkbox" id="insured" name="filter" value="insured">
                  <label for="insured">Insured</label>
                </div>
              </fieldset>
              <fieldset>
                <h4 class="pm-search-label">BBB Accredited</h4>
                <div class="pm-option">
                  <input type="checkbox" id="accredited" name="filter" value="accredited">
                  <label for="accredited">Yes</label>
                </div>
              </fieldset>
              <fieldset>
                <h4 class="pm-search-label">Background Check</h4>
                <div class="pm-option">
                  <input type="checkbox" id="bgcheck" name="filter" value="bgcheck">
                  <label for="bgcheck">Yes</label>
                </div>
              </fieldset>
              <a href="" class="pm-button-pk">Apply</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- VENDOR LIST -->
    <div class="pm-vendor-list">
      <div class="pm-vendors">
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>
          <ul>
              <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"></a></li>
              <li class="pm-featured-name"><a href="#">POPULAR LOCAL VENDOR</a></li>
              <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
              <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"><img src="images\heart-rating-icon.svg" height="14" width="18"></a></li>
              <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
          </ul>

        </div>
        <a href="" class="pm-link">View More Vendors</a>
    </div>
    <!-- OTHER CATEGORIES -->
    <div class="pm-other-categories">
      <div class="pm-inner">
        <h4 class="pm-label-underlined">other categories</h4>
        <ul class="pm-other-categories-list">
            <li><a href="">animal massage</a></li>
            <li><a href="">animal reiki</a></li>
            <li><a href="">animal healers</a></li>
            <li><a href="">pet dental care</a></li>
            <li><a href="">pet nutritionists</a></li>
            <li><a href="">vets</a></li>
          </ul>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
  $('.pm-search-filter-btn').on('click', function() {
    $('.pm-search-filter').toggleClass('pm-search-filter-expand');
  })
</script>
</body>
</html>
