<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- STATUS HEAD -->
    <div class="pm-status pm-status-bg pm-status-tall">
      <div class="pm-inner pm-dog">
        <p>Grow Your Business</p>
        <small><span>Are you a pet services professional? Pet groomer, pet sitter, pet portrait artist?</span>
          Join our marketplace! There's no fee to join and we do not take a cut of your earnings.</small>
      </div>
    </div>
    <!-- TILES OVERLAP -->
    <div class="pm-tiles-overlap">
      <div class="pm-tiles-base">
        <div class="pm-inner">
          <h4>free listings include</h4>
          <p>Choose from three listing types and 28 pet services categories, then add a custom description, unlimited photos, list of services, year established, cancellation policy, and areas serviced. Plus the following;</p>
        </div>
      </div>
      <ul class="pm-tiles pm-inner">
        <li><p>Licensing, certifications, affiliations, bonding and insurance status, BBB accreditation.</p></li>
        <li><p>Embed an existing Youtube video more copy will go here to add a little more oomph.</p></li>
        <li><p>Petmasters Approved badge to display on your main business website, as well as your listing.</p></li>
        <li><p>Accept online bookings/payments from customers. (Optional)</p></li>
        <li><p>Mention on Petmasters social media (Facebook, Twitter, Instagram, Google+, Pinterest).</p></li>
      </ul>
    </div>
    <!-- ADD-ONS -->
    <div class="pm-addons">
      <div class="pm-inner">
        <h4 class="pm-label">Add to Your Listing</h4>
        <p>You can also include paid add-ons while signing up. You'll be invoiced at the end of the signup process.</p>
        <ul class="pm-add-options">
          <li>
            <a href="">Include a link to your website or facebook page <strong>($1.99 per mo)</strong></a>
          </li>
          <li>
            <a href="">Include a personal or business phone number <strong>($1.99 per mo)</strong></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- MULTIPLE LISTING -->
    <div class="pm-multiple-listing">
      <div class="pm-inner">
        <div class="pm-listings">
          <div class="pm-vendors">
            <ul>
                <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"/></a></li>
                <li class="pm-featured-name"><a href="#">New York, New York</a></li>
                <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/><img src="images\heart-rating-icon.svg" height="14" width="18"/></a></li>
                <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
            </ul>
            <ul>
                <li class="pm-featured-icon"><a href="#"><img src="images\petmasters-featured-vendor-photo.png"/></a></li>
                <li class="pm-featured-name"><a href="#">New York, New York</a></li>
                <li class="pm-featured-tagline"><a href="#">Fidos Following Dog Walking and Pet Sitting</a></li>
                <li class="pm-featured-hearticon"><a href="#"><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /><img src="images\heart-rating-icon.svg" height="14" width="18" /></a></li>
                <a href="#"><li class="pm-featured-button">SEE LISTING</li></a>
            </ul>
          </div>
        </div>
        <div class="pm-listing-detail">
          <div class="pm-listing-head">
            <h4 class="pm-label">Create Multiple Listings</h4>
            <strong>($4.99 per mo)</strong>
          </div>
          <p>Create multiple listings to attract more business. Change your category or location and get in front of more eyes!</p>
        </div>
      </div>
    </div>
    <!-- SIGNUP FORM -->
    <div class="pm-signup pm-form">
      <div class="pm-inner">
        <h4 class="pm-label">We look forward to having you as a member! Let's get started!</h4>
        <form name="signup">
          <div class="pm-double-field">
            <input type="text" name="firstname" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">
          </div>
          <div class="pm-double-field">
            <input type="email" name="email" placeholder="Email Address">
            <input type="text" name="username" placeholder="Username">
          </div>
          <div class="pm-double-field">
            <input type="password" name="email" placeholder="Password">
            <input type="password" name="username" placeholder="Confirm Password">
          </div>
          <div class="pm-checkbox">
            <input type="checkbox" id="terms" name="terms">
            <label for="terms">I accept the terms of use</label>
          </div>
          <a href="" class="pm-button">Create Account</a>
        </form>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
