<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <!-- HERO -->
    <div class="pm-category-hero">
      <div class="pm-category-bg-before"></div>
      <div class="pm-category-hero-image"></div>
      <div class="pm-category-bg-after"></div>
    </div>
    <!-- BREADCRUMBS -->
    <div class="pm-breadcrumbs">
      <div class="pm-inner">
        <ul class="pm-breadcrumb-list">
          <li><a href="">home</a></li>
          <li><a href="">animal chiropractors</a></li>
          <li><span>connecticut</span></li>
        </ul>
      </div>
    </div>
    <!-- CATEGORY HEAD -->
    <div class="pm-message-head pm-message-head-and-p">
      <div class="pm-inner">
        <img class="state-img" src="images/states/connecticut.png">
        <h2>animal chiropractors</h2>
        <h4 class="pm-label">In Connecticut</h4>
      </div>
    </div>
    <!-- STATE LIST -->
    <div class="pm-state-list">
      <h4 class="pm-label-underlined">which city in connecticut are you nearest?</h4>
      <div class="pm-state-list-items pm-inner">
        <ul>
          <li><a href="">Bridgeport</a></li>
          <li><a href="">New Haven</a></li>
          <li><a href="">Stamford</a></li>
          <li><a href="">Hartford</a></li>
        </ul>
        <ul>
          <li><a href="">Waterbury</a></li>
          <li><a href="">Norwalk</a></li>
          <li><a href="">Danbury</a></li>
          <li><a href="">New Britain</a></li>
        </ul>
        <ul>
          <li><a href="">Bristol</a></li>
          <li><a href="">Meriden</a></li>
          <li><a href="">West Haven</a></li>
          <li><a href="">Milford</a></li>
        </ul>
        <ul>
          <li><a href="">Middletown</a></li>
          <li><a href="">Shelton</a></li>
          <li><a href="">Norwich</a></li>
        </ul>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
