<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>petMasters</title>
    <link href="css\petmasters.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
</head>
<body>
<div class="pm-wrapper">
    <!-- DESKTOP NAVIGATION -->
    <div class="pm-nav internal-nav">
        <div class="pm-nav-logo">
            <a href="#"><img src="images\petmasters-logo.svg" height="41" width="338" alt="petMasters"/></a>
        </div>
        <div class="pm-nav-links">
            <ul>
                <li><a href="#" class="pm-nav-item">about</a></li>
                <li><a href="#" class="pm-nav-item">blog</a></li>
                <li><a href="#" class="pm-nav-item">contact</a></li>
                <li class="pm-nav-login"><a href="#">LOGIN</a></li>
                <li class="pm-nav-list"><a href="#">LIST WITH US</a></li>
            </ul>
        </div>
    </div>
    <!-- MOBILE NAVIGATION -->
    <nav role="navigation">
        <div class="mobile-header">
          <div id="menuToggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox"/>
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              <div class="pm-menu">
                  <ul id="menu">
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                      <li><a href="#">sign up</a></li>
                  </ul>
                  <ul id="menu-bottom">
                      <li><a href="#">login</a></li>
                      <li class="social-icons">
                          <div><a href="#"><img src="images\footer-fb-logo.png" height="29" width="30" /></a></div>
                          <div><a href="#"><img src="images\footer-igram-logo.png" height="29" width="31" /></a></div>
                          <div><a href="#"><img src="images\footer-twitter-logo.png" height="29" width="30" /></a></div>
                      </li>
                  </ul>
                </div>
          </div>
            <div class="mobile-header-logo">
                <a href="#"><img src="images\petmasters-logo.svg" alt="petMasters" /></a>
            </div>
            <div class="mobile-header-search">
                <a href="#"><img src="images\magnifying-glass-icon.svg" alt="search" /></a>
            </div>
        </div>
    </nav>
    <div class="pm-about">
      <!-- HERO -->
      <div class="pm-category-hero">
        <div class="pm-category-bg-before"></div>
        <div class="pm-category-hero-image pm-category-hero-slim pm-mouse"></div>
        <div class="pm-category-bg-after"></div>
      </div>

      <div class="pm-wrapper">
        <div class="pm-inner">
          <!-- TERMS -->
          <div class="pm-about-main">
            <h1 class="pm-head">Terms of Use</h1>
            <p>This website is operated by Petmasters LLC. Throughout the site, the terms “we”, “us” and “our” refer to Petmasters LLC. Petmasters LLC offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>
            <p>By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply  to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</p>
            <p>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>
            <p>Any new features or tools which are added to the website shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p>
            <h2 class="pm-section-head">General Conditions</h2>
            <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>
            <p>You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</p>
            <p>You must not transmit any worms or viruses or any code of a destructive nature.</p>
            <p>A breach or violation of any of the Terms will result in an immediate termination of your Services.</p>
            <p>You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.</p>
            <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</p>
            <p>The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</p>
            <h2 class="pm-section-head">Accuracy, Completeness, and Timeliness of Information</h2>
            <p>We are not responsible if information made available through the Service is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.</p>
            <p>This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</p>
            <h2 class="pm-section-head">Modifications to the Service and Prices</h2>
            <p>Prices for our services are subject to change with advance notice.</p>
            <p>We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) at any time.</p>
            <p>We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.</p>
          </div>
        </div>
      </div>


    </div>
    <!-- FOOTER -->
    <div class="pm-hedgehog"><img src="images\hedgehog-icon.svg" class="hedgehog-icon" /></div>
    <div class="pm-footer-top-rule"></div>
    <div class="pm-footer">
        <div class="pm-footer-links">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
        <div class="pm-footer-legal">
            <ul>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">user agreement</a></li>
                <li><a href="#">privacy policy</a></li>
            </ul>
        </div>
    </div>
    <div class="pm-footer-bottom-rule"></div>
    <div class="pm-footer-icons">
        <ul class="pm-business-icons">
            <li><a href="#"><img src="images\footer-bbb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-trustpilot-logo.png" /></a></li>
        </ul>
        <ul class="pm-social-icons">
            <li><a href="#"><img src="images\footer-fb-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-igram-logo.png" /></a></li>
            <li><a href="#"><img src="images\footer-twitter-logo.png" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
